.content__site
    margin: 0 auto
    height: 500px
    display: block
    background-color: #2a2d32

.content__site .info
    margin: 0 0 0 53px
    display: block
    width: 140px
    height: 25px
    color: #ffffff
    font: 24px   $fontStyle

.content__site .first
    margin: 98px 0 0 52px
    display: inline-block
    width: 260px
    height: 260px

.content__site .services
    margin: 0 0 0 0
    display: block
    width: 260px
    height: 260px

.content__site .title
    margin: 31px 0 0 60px
    display: block
    width: 159px
    height: 17px
    font: 16px $fontStyle

.content__site .title a
    color: #ffffff
    text-decoration: none

.content__site .title a:hover
    color: $hovergold

.content__site .second
    margin: 0 36px 0 37px
    display: inline-block
    width: 260px
    height: 260px

.content__site .maintence
    margin: 0 0 0 0
    display: block
    width: 260px
    height: 260px

.content__site .third
    margin: 0 35px 0 0
    display: inline-block
    width: 260px
    height: 260px

.content__site .tire
    margin: 0 0 0 0
    display: block
    width: 260px
    height: 260px

.content__site .fourth
    margin: 0 0 0 0
    display: inline-block
    width: 260px
    height: 260px

.content__site .repair
    margin: 0 0 0 0
    display: block
    width: 260px
    height: 260px
