footer
    margin: 0 auto
    margin-top: 58px
    display: block
    height: 385px

.footer__links
    margin: 0 auto
    display: block
    height: 325px
    background-color: $colorContent

.footer__links .socials
    margin: 59px 0 0 0
    display: block
    float: left
    width: 300px
    height: 190px

.footer__links .title
    margin: 0 0 0 52px
    float: left
    display: block
    width: 78px
    height: 18px
    font: 16px $fontStyle
    color: #ffffff
    text-transform: uppercase

.footer__links .links_1
    margin: 62px 0 0 53px
    display: block
    width: 120px
    height: 16px
    color: #828385
    font: 13px Arial, sans-serif

.footer__links .links_2,
.footer__links .links_3,
.footer__links .links_4
    margin: 10px 0 0 53px
    display: block
    width: 158px
    height: 16px
    font: 13px Arial, sans-serif

.footer__links .links_1 a,
.footer__links .links_2 a,
.footer__links .links_3 a,
.footer__links .links_4 a
    color: #828385
    text-decoration: none

.footer__links .links_1 a:hover,
.footer__links .links_2 a:hover,
.footer__links .links_3 a:hover,
.footer__links .links_4 a:hover
    color: $colorBlue

.footer__links .line
    margin: 8px 0 0 50px
    display: block
    width: 261px
    height: 1px
    border-bottom: 1px solid #393c40

.footer__links .link
    margin: 59px 0 0 0
    display: block
    float: left
    width: 300px
    height: 190px

.footer__links .blog
    margin: 59px 0 0 0
    display: block
    float: left
    width: 300px
    height: 190px

.footer__links .about
    margin: 59px 0 0 0
    display: block
    float: left
    width: 300px
    height: 190px

.footer__contacts
    margin: 0 auto
    display: flex
    height: 60px
    background-color: #35383c

.footer__contacts .addr
    margin: 22px 0 0 54px
    width: 309px
    height: 20px

.footer__contacts .loc
    margin: 0 0 0 0
    width: 12px
    height: 16px

.footer__contacts .address
    margin: 1px 0 0 11px
    width: 280px
    height: 20px
    font: 12px Arial, sans-serif
    color: #6f7073
    letter-spacing: 0.1px

.footer__contacts .phone
    margin: 22px 0 0 18px
    width: 135px
    height: 20px

.footer__contacts .iphone
    margin: 0 0 0 0
    width: 11px
    height: 16px

.footer__contacts .number
    margin: 2px 0 0 7px
    width: 100px
    height: 20px
    font: 12px Arial, sans-serif
    color: #6f7073
    letter-spacing: 0.1px

.footer__contacts .mail
    margin: 23px 0 0 23px
    height: 20px

.footer__contacts .em
    margin: 0 0 0 0
    width: 16px
    height: 12px

.footer__contacts .email
    margin: 0 0 0 13px
    width: 100px
    height: 20px
    font: 12px Arial, sans-serif
    color: #6f7073
    letter-spacing: 0.1px

.footer__contacts .copy
    margin: 22px 0 0 437px
    height: 20px

.footer__contacts .info
    margin: 0 0 0 0
    width: 110px
    height: 20px
    font: 12px Arial, sans-serif
    color: #6f7073
    letter-spacing: 0.1px
