header
    margin: 0 auto
    margin-bottom: 35px
    width: 1160px
    height: 76px

.header__logo
    margin: 35px 0 35px 4px
    float: left
    width: 206px
    height: 40px
    background: url(../../img/logo.png)

.header__socials
  ul
    margin: 47px 0 0 0
    float: right

  li
    margin-left: 15px
    list-style: none
    position: relative
    display: inline-block

  a
    display: block
    width: 20px
    height: 17px
    background: url(../../img/socials.jpg) 5px 0 no-repeat
    transition: 0.4s

  a:hover
    background-position: 5px -18px

.header__socials .twitter
    background-position: -29px 0

.header__socials .rss
    background-position: -59px 0

.header__socials .linkedin
    background-position: -92px 0

.header__socials .skype
    background-position: -126px 0

.header__socials .twitter:hover
    background-position: -29px -18px

.header__socials .rss:hover
    background-position: -59px -18px

.header__socials .linkedin:hover
    background-position: -92px -18px

.header__socials .skype:hover
    background-position: -126px -18px
