menu
    margin: 0 auto
    width: 1160px
    height: 55px

.main__menu
  ul
    clear: both
    width: 1160px
    background-color: #2a2d32

  li
    list-style-type: none
    display: inline-block
    padding: 19px 23px
    border-right: 1px solid black

  li:first-child
    padding: 19px 34px
    background-color: #248cec

  li:last-child
    padding: 19px 37px

  a
    color: white
    font-family: "Ubuntu Condensed", $fontStyle
    text-decoration: none

  a:hover
    color: $colorHover

.main__search
    margin: 0 0 0 418px
    padding: 15px 100px 10px 13px
    border: 1px solid rgb(24, 26, 29)
    box-sizing: border-box
    background-color: #35383c
    color: #626466
    background: url(../img/search.png) 212px 11px no-repeat

.main__search:focus
    outline: none
