.main__footer
    margin: 0 auto
    margin-bottom: 85px
    display: flex
    width: 1160px
    height: 212px

.main__footer .number
    margin: 10px 0 0 0
    width: 100px
    height: 100px
    color: #e9e9ea
    font: 87px $fontStyle
    overflow: hidden

.main__footer .first
    margin: 18px 34px 0 22px
    display: block
    float: left
    width: 240px
    height: 194px

.main__footer .settings
    margin: 14px 0 14px 2px
    display: block
    width: 32px
    height: 32px

.main__footer .title
    margin: 0 0 0 3px
    display: block
    width: 170px
    height: 21px
    color: #2a2b2e
    font: 20px $fontStyle

.main__footer .text
    margin: 21px 0 0 0
    display: block
    width: 239px
    height: 60px
    line-height: 20px
    color: #8a8a8a
    font-family: Arial, sans-serif
    font-size: 13px

.main__footer .next
    margin: 18px 0 0 0
    display: block
    width: 86px
    height: 15px
    text-decoration: none
    font: 13px $fontStyle
    color: #2a2b2e
    background: url(../img/arrow.png) 72px 4px no-repeat

.main__footer .next:hover
    color: #248cec
    background-position: 72px -9px

.main__footer .second
    margin: 29px 36px 0 26px
    display: block
    float: left
    width: 240px
    height: 182px

.main__footer .params
    margin: 3px 0 13px 2px
    display: block
    width: 32px
    height: 32px

.main__footer .third
    margin: 27px 0 0 24px
    display: block
    float: left
    width: 236px
    height: 184px

.main__footer .truck
    margin: 8px 0 16px 3px
    display: block
    width: 32px
    height: 26px
