.jcarousel-wrapper
    margin: 0 auto
    position: relative
    margin-top: 40px
    margin-bottom: 40px
    width: 1160px
    height: 470px

.jcarousel
    position: relative
    overflow: hidden

.jcarousel ul
    width: 20000em
    position: relative
    list-style: none
    margin: 0
    padding: 0

.jcarousel li
    float: left
    width: 1160px
    height: 470px

.jcarousel-control-prev,
.jcarousel-control-next
    position: absolute
    top: 200px
    width: 30px
    height: 30px
    text-align: center
    background: #4E443C
    color: #fff
    text-decoration: none
    text-shadow: 0 0 1px #000
    font: 24px/27px Arial, sans-serif
    -webkit-border-radius: 30px
       -moz-border-radius: 30px
            border-radius: 30px
    -webkit-box-shadow: 0 0 2px #999
       -moz-box-shadow: 0 0 2px #999
            box-shadow: 0 0 2px #999

.jcarousel-control-prev
    left: -48px

.jcarousel-control-next
    right: -48px

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span
    display: block
