$fontStyle: 'Ubuntu', Arial
$hovergold: #f4b60d
$colorContent: #2a2d32
$colorBlue: #248cec

*
    margin: 0
    padding: 0
    font-family: $fontStyle

@import '_header'

@import '_mainmenu'

@import '_maincarusel'

@import '_mainfooter'

@import '_contentsite'

@import '_content'

@import '_footer'
