@import sass/_mixins
@import sass/_variables


+mobile
    .header
        margin: 0 auto
        max-width: 320px

        &__logo
            width: 100%
            height: 540px
            background: url(../image/logo.png) 0 0 no-repeat
            background-position: center center

            .log__in
                margin: 33px 40px 0 84px
                display: inline-block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 14px
                text-decoration: none

            .log__in:hover
                margin: 20px 21px -12px 65px
                padding: 11px 17px
                border: 2px solid white
                +border-radius(30px)

            .sign__up
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 14px
                text-decoration: none

            .sign__up:hover
                margin: 20px 0 -12px -19px
                padding: 11px 17px
                border: 2px solid white
                +border-radius(30px)

            .title
                margin: 128px 0 0 70px
                display: block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 20px
                letter-spacing: 1.5px

            .info
                margin: 30px 0 0 0
                display: block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 30px
                line-height: 1.2
                text-align: center
                text-transform: uppercase

            .find
                margin: 11px 0 0 50px
                display: block
                width: 220px
                color: #ffffff
                font-family: 'robotolight', Arial, sans-serif
                font-size: 18px
                text-align: center

            .search
                margin: 0 auto
                margin-top: 18px
                padding: 12px 30px
                display: block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                width: 200px
                background-color: #ff4e50
                border: 1px solid transparent
                +border-radius(30px)
                font-size: 14px
                text-align: center
                text-decoration: none

            .search:hover
                background-color: white
                color: #ff4e50

+tablet
    .header
        margin: 0 auto
        width: 768px

        &__logo
            width: 100%
            height: 700px
            background: url(../image/logo.png) 0 0 no-repeat
            background-position: center center

            .log__in
                margin: 49px 0 0 569px
                display: inline-block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 14px
                text-decoration: none

            .log__in:hover
                margin: 38px -19px -12px 550px
                padding: 9px 17px
                border: 2px solid white
                +border-radius(30px)

            .sign__up
                margin-left: 37px
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 14px
                text-decoration: none

            .sign__up:hover
                margin-left: 16px
                padding: 9px 19px
                border: 2px solid white
                +border-radius(30px)

            .title
                margin: -14px 0 0 49px
                display: block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 20px
                letter-spacing: 1.5px
                text-decoration: none

            .info
                margin: 146px 0 0 134px
                display: block
                width: 500px
                color: white
                font: 52px 'montserratbold' Arial , sans-serif
                line-height: 1.2
                letter-spacing: 1.4px
                text-align: center
                text-transform: uppercase

            .find
                margin: 27px 0 0 183px
                display: block
                width: 400px
                color: #ffffff
                font: 24px 'robotolight', Arial, sans-serif
                text-align: center

            .search
                margin: 0 auto
                margin-top: 31px
                padding: 12px 30px
                display: block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                width: 159px
                background-color: #ff4e50
                border: 1px solid transparent
                +border-radius(30px)
                font-size: 14px
                text-align: center
                text-decoration: none

            .search:hover
                background-color: white
                color: #ff4e50

+desktop
    .header
        margin: 0 auto
        width: 100%

        &__wrapper
            width: 100%
            height: 700px
            background: url(../image/logo.png) no-repeat
            background-position: top center
            background-size: cover

        &__logo
            margin: 0 auto
            width: 960px

        &__text

            .authorization
                position: absolute
                top: 49px
                left: 1038px

            .log__in
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 14px
                text-decoration: none

            .log__in:hover
                margin: -11px -19px 0 -19px
                padding: 9px 17px
                border: 2px solid white
                +border-radius(30px)

            .sign__up
                margin-left: 38px
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 14px
                text-decoration: none

            .sign__up:hover
                margin: -10px 0 0 17px
                padding: 8px 19px
                border: 2px solid white
                +border-radius(30px)

            .title
                padding: 49px 0 0 16px
                display: block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 20px
                letter-spacing: 1.5px
                text-decoration: none

            .info
                margin: 0 auto
                margin-top: 147px
                display: block
                width: 500px
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                font-size: 52px
                line-height: 1.2
                letter-spacing: 1px
                text-align: center
                text-transform: uppercase

            .find
                margin: 0 auto
                margin-top: 26px
                display: block
                width: 401px
                color: #ffffff
                font: 24px 'robotolight', Arial, sans-serif
                text-align: center

            .search
                margin: 0 auto
                margin-top: 31px
                padding: 12px 30px
                display: block
                color: white
                font-family: 'montserratbold' Arial , sans-serif
                width: 165px
                background-color: #ff4e50
                border: 1px solid transparent
                +border-radius(30px)
                font-size: 14px
                text-align: center
                text-decoration: none

            .search:hover
                background-color: white
                color: #ff4e50
